<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dynamic_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_home" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <include
            layout="@layout/component_navbar"/>


        <!-- 🎬 MAIN CONTENT AREA -->
        <FrameLayout
            android:id="@+id/main_browse_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </LinearLayout>
</FrameLayout>


<!--Layout-->
<!--    &lt;!&ndash; activity_main.xml &ndash;&gt;-->
<!--<FrameLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--&lt;!&ndash; 🔹 BACKGROUND LAYER (can be video or image) &ndash;&gt;-->
<!--<FrameLayout-->
<!--    android:id="@+id/background_container"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent" />-->

<!--&lt;!&ndash; 🔹 CONTENT LAYER (your fragments/pages) &ndash;&gt;-->
<!--<FrameLayout-->
<!--    android:id="@+id/main_container"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent" />-->

<!--&lt;!&ndash; 🔹 NAVBAR (always on top) &ndash;&gt;-->
<!--<include-->
<!--    layout="@layout/component_navbar"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="70dp"-->
<!--    android:layout_gravity="top"/>-->

<!--</FrameLayout>-->