<?xml version="1.0" encoding="utf-8"?>
    <!-- 🔝 TOP NAVBAR -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/navbar"
android:layout_width="match_parent"
android:layout_height="70dp"
android:orientation="horizontal"
android:gravity="center_vertical"
android:paddingHorizontal="24dp">

<!-- LEFT SIDE -->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ellipse_1"
        android:contentDescription="@string/mini_logo"/>

    <TextView
        android:id="@+id/nav_home"
        style="@style/NavItem"
        android:text="@string/btn_home"
        android:background="@drawable/selector_button"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <TextView
        android:id="@+id/nav_search"
        style="@style/NavItem"
        android:text="@string/btn_search"
        android:background="@drawable/selector_button"/>

    <TextView
        android:id="@+id/nav_playlists"
        style="@style/NavItem"
        android:text="@string/btn_playlists"
        android:background="@drawable/selector_button"/>

    <TextView
        android:id="@+id/nav_more"
        style="@style/NavItem"
        android:text="@string/btn_more"
        android:background="@drawable/selector_button"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/settings_icon"
        android:background="@drawable/selector_button"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:contentDescription="@string/btn_settings"/>

</LinearLayout>

<!-- PUSH RIGHT -->
<Space
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"/>

<!-- RIGHT LOGO -->
<ImageView
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:scaleType="fitCenter"
    android:src="@drawable/the_platinum"
    android:contentDescription="@string/full_logo"
    />

</LinearLayout>

