<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_settings_lyric_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            style="@style/SoundSettings"
            android:text="Default"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            style="@style/SoundSettings"
            android:text="Random All"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            style="@style/SoundSettings"
            android:text="Select One"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingVertical="20dp"
            android:layout_height="match_parent">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/selector_radio_color"
                android:text="Navy Black" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/selector_radio_color"
                android:text="Sky-Navy"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/selector_radio_color"
                android:text="Rose-Wine"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/selector_radio_color"
                android:text="Olive-Green"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/selector_radio_color"
                android:text="Cherry-Gold"/>

        </RadioGroup>
        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingVertical="20dp"
            android:layout_height="match_parent">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/selector_radio_color"
                android:text="Mustard-Brown"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/selector_radio_color"
                android:text="Emerald-Mint"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/selector_radio_color"
                android:text="Mocha-Red"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/selector_radio_color"
                android:text="Cobalt-Navy"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/selector_radio_color"
                android:text="Scarlet-Gold"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            style="@style/SoundSettings"
            android:text="Select One"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            style="@style/SoundSettings"
            android:text="We live to share moments"/>

    </LinearLayout>

</LinearLayout>