<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- top -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next:  " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1710 Just Once      6651 Wherever You Will Go      4434 Bohemian Rhapsody      29851 Golden" />
        </LinearLayout>

        <!-- mid centered-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/song_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17665"
                android:textSize="40sp"
                android:textStyle="bold"
                android:lineSpacingExtra="0sp"
                android:letterSpacing="0"
                android:textAlignment="center"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Love Will See You Through"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="center"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/song_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marco Sison"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="center"
                android:textColor="#000000"/>

        </LinearLayout>

        <!-- Bottom-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <com.example.platinumkaraoke.StrokeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song lyrics line one here"
                android:textAlignment="viewStart"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#73AAD0"
                android:fontFamily="sans-serif"
                android:padding="10dp"/>
            <com.example.platinumkaraoke.StrokeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song lyrics line two here"
                android:textAlignment="viewEnd"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#73AAD0"
                android:fontFamily="sans-serif"
                android:layout_marginTop="3dp"
                />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>