<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_settings_lyric_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lyric_color_default"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            style="@style/SoundSettings"
            android:text="Default"/>
        <TextView
            android:id="@+id/lyric_color_random_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            style="@style/SoundSettings"
            android:text="Random All"/>
        <TextView
            android:id="@+id/lyric_color_select_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            style="@style/SoundSettings"
            android:text="Select One"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <RadioGroup
            android:id="@+id/lyric_color_group1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingVertical="20dp"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/lyric_color_navy_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/selector_radio_color"
                android:text="Navy Black" />

            <RadioButton
                android:id="@+id/lyric_color_sky_navy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/selector_radio_color"
                android:text="Sky-Navy"/>
            <RadioButton
                android:id="@+id/lyric_color_rose_wine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/selector_radio_color"
                android:text="Rose-Wine"/>
            <RadioButton
                android:id="@+id/lyric_color_olive_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/selector_radio_color"
                android:text="Olive-Green"/>
            <RadioButton
                android:id="@+id/lyric_color_cherry_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/selector_radio_color"
                android:text="Cherry-Gold"/>

        </RadioGroup>
        <RadioGroup
            android:id="@+id/lyric_color_group2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingVertical="20dp"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/lyric_color_mustard_brown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/selector_radio_color"
                android:text="Mustard-Brown"/>
            <RadioButton
                android:id="@+id/lyric_color_emerald_mint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/selector_radio_color"
                android:text="Emerald-Mint"/>
            <RadioButton
                android:id="@+id/lyric_color_mocha_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/selector_radio_color"
                android:text="Mocha-Red"/>
            <RadioButton
                android:id="@+id/lyric_color_cobalt_navy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/selector_radio_color"
                android:text="Cobalt-Navy"/>
            <RadioButton
                android:id="@+id/lyric_color_scarlet_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/selector_radio_color"
                android:text="Scarlet-Gold"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lyric_color_selected"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            style="@style/SoundSettings"
            android:text="Select One"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SoundSettings">

        <com.example.platinumkaraoke.StrokeTextView
            android:id="@+id/lyric_color_sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_marginHorizontal="2dp"
            android:textSize="29sp"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:textColor="#73AAD0"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="We live to share moments"
            tools:ignore="UnusedAttribute" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>