<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment"
    android:layout_marginTop="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Top Navbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="30dp"
            android:gravity="center_vertical">

            <!-- LEFT: Default Categories -->
            <LinearLayout
                android:id="@+id/active_category_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <!-- RIGHT: Search Bar -->
            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_radius"
                android:focusable="true"
                android:clickable="true"
                android:hint="@string/search_hint"
                android:inputType="none"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#BDFFFFFF"
                android:textSize="14sp"
                />
        </LinearLayout>

        <!-- Second Navbar -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="40dp"
            android:scrollbars="none"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="40dp"
            android:requiresFadingEdge="horizontal"
            android:clipToPadding="false">

            <LinearLayout
                android:id="@+id/choice_category_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

        </HorizontalScrollView>

        <!-- Mid-Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:paddingEnd="30dp"
            android:paddingStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_marginEnd="10dp"
                    android:text="Training"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    />
                <TextView
                    android:text="17518"
                    android:layout_weight="1"
                    style="@style/SongInfo"/>
                <TextView
                    android:text="A Beautiful Lie 30"
                    android:layout_weight="4"
                    style="@style/SongInfo"/>
                <TextView
                    android:text="To Mars"
                    android:layout_weight="2"
                    style="@style/SongInfo"/>

            </LinearLayout>
            <!-- Keyboard -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Keyboard Area"
                    android:textSize="18sp"
                    android:padding="16dp"/>
            </LinearLayout>
        </LinearLayout>

    <!-- Stays at the bottom always-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#27272A">
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginVertical="5dp"
                        android:src="@drawable/guide_play"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginVertical="5dp"
                        android:src="@drawable/guide_reserve"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reserve"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginVertical="5dp"
                        android:src="@drawable/guide_options"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Options"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginVertical="5dp"
                        android:src="@drawable/guide_exit"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exit"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>