<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/settings_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                style="@style/SettingNav"
                android:text="Authentication"/>

            <TextView
                style="@style/SettingNav"
                android:text="Sound"/>

            <TextView
                style="@style/SettingNav"
                android:text="Equalizer"/>

            <TextView
                style="@style/SettingNav"
                android:text="Score"/>

            <TextView
                style="@style/SettingNav"
                android:text="Coin/Time"/>

            <TextView
                style="@style/SettingNav"
                android:text="Display"/>

            <TextView
                style="@style/SettingNav"
                android:text="User Content"/>

            <TextView
                style="@style/SettingNav"
                android:text="Greetings"/>

            <TextView
                style="@style/SettingNav"
                android:text="Default"/>

            <TextView
                style="@style/SettingNav"
                android:text="Password"/>

            <TextView
                style="@style/SettingNav"
                android:text="Update"/>

            <TextView
                style="@style/SettingNav"
                android:text="Mic Settings"/>

            <TextView
                style="@style/SettingNav"
                android:text="Lyric Font"/>

            <TextView
                style="@style/SettingNav"
                android:text="Lyric Color"/>

            <TextView
                style="@style/SettingNav"
                android:text="Platinum  Link"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/the_platinum"
                android:contentDescription="@string/full_logo"
                android:layout_marginRight="37dp"
                />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"/>
    </LinearLayout>


</LinearLayout>