<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/settings_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">


            <TextView
                android:id="@+id/nav_authentication"
                style="@style/SettingNav"
                android:text="Authentication"/>

            <TextView
                android:id="@+id/nav_sound"
                style="@style/SettingNav"
                android:text="Sound"/>

            <TextView
                android:id="@+id/nav_equalizer"
                style="@style/SettingNav"
                android:text="Equalizer"/>

            <TextView
                android:id="@+id/nav_score"
                style="@style/SettingNav"
                android:text="Score"/>

            <TextView
                android:id="@+id/nav_coin_time"
                style="@style/SettingNav"
                android:text="Coin/Time"/>

            <TextView
                android:id="@+id/nav_display"
                style="@style/SettingNav"
                android:text="Display"/>

            <TextView
                android:id="@+id/nav_user_content"
                style="@style/SettingNav"
                android:text="User Content"/>

            <TextView
                android:id="@+id/nav_greetings"
                style="@style/SettingNav"
                android:text="Greetings"/>

            <TextView
                android:id="@+id/nav_default"
                style="@style/SettingNav"
                android:text="Default"/>

            <TextView
                android:id="@+id/nav_password"
                style="@style/SettingNav"
                android:text="Password"/>

            <TextView
                android:id="@+id/nav_update"
                style="@style/SettingNav"
                android:text="Update"/>

            <TextView
                android:id="@+id/nav_mic_settings"
                style="@style/SettingNav"
                android:text="Mic Settings"/>

            <TextView
                android:id="@+id/nav_lyric_font"
                style="@style/SettingNav"
                android:text="Lyric Font"/>

            <TextView
                android:id="@+id/nav_lyric_color"
                style="@style/SettingNav"
                android:text="Lyric Color"/>

            <TextView
                android:id="@+id/nav_platinum_link"
                style="@style/SettingNav"
                android:text="Platinum  Link"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/the_platinum"
                android:contentDescription="@string/full_logo"
                android:layout_marginRight="37dp"
                />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/settings_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

        </FrameLayout>
    </LinearLayout>


</LinearLayout>