<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/songNumber"
        android:layout_weight="1"
        style="@style/SongInfo"/>

    <TextView
        android:id="@+id/songTitle"
        android:layout_weight="4"
        style="@style/SongInfo"/>

    <TextView
        android:id="@+id/songArtist"
        android:layout_weight="2"
        style="@style/SongInfo"/>

</LinearLayout>