<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp"
    android:paddingVertical="5dp"
    android:layout_margin="1dp"
    android:background="@drawable/selector_bg_transparent">

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:text="Label"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@drawable/seekbar_thumb"
            android:max="15"
            android:min="-10"
            android:focusable="true"
            android:layout_marginEnd="10dp"
            android:focusableInTouchMode="true"/>

        <TextView
            android:id="@+id/popup_settings_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:textSize="12sp"
            android:textColor="#FFF"/>
    </FrameLayout>
</LinearLayout>