<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slider_container"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_settings_popup"
    android:padding="12dp">


<!-- TODO: add id-->
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginVertical="8dp"
        android:padding="5dp"
        android:src="@drawable/gear1"
        android:background="@drawable/selector_button"
        android:tint="@color/selector_icon_tint"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:contentDescription="@string/btn_settings"/>

    <LinearLayout
        android:id="@+id/popup_settings_seeker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="BGV"/>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4">

                <!-- Auto -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/bgv_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auto"
                        android:textSize="10sp"/>
                </LinearLayout>

                <!-- 3D -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/bgv_3d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3D"
                        android:textSize="10sp"/>
                </LinearLayout>

                <!-- View -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/bgv_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View"
                        android:textSize="10sp"/>
                </LinearLayout>

                <!-- Event -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/bgv_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event"
                        android:textSize="10sp"/>
                </LinearLayout>

                <!-- Abstract -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/bgv_abstract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abstract"
                        android:textSize="10sp"/>
                </LinearLayout>

                <!-- MV -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/bgv_mv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MV"
                        android:textSize="10sp"/>
                </LinearLayout>

                <!-- Sexy -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/bgv_sexy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sexy"
                        android:textSize="10sp"/>
                </LinearLayout>

                <!-- User -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/bgv_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User"
                        android:textSize="10sp"/>
                </LinearLayout>

            </GridLayout>

        </RadioGroup>
    </LinearLayout>


</LinearLayout>